<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GLZ Travel</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar">
      <h1 class="title"><b>Glz Travel</b></h1>
      <div class="nav-container">
        <ul>
          <a href="/home/index.html">Home</a>
          <a href="/offers/offer.html">Offers</a>
          <a href="/contact/contact.html">contact us</a>
          <a href="/login/login.html">log in</a>
        </ul>
      </div>
    </nav>
    <div class="top-background">
      <div class="content">
        <h1 class="under-title"><b>TRAVEL THE WORLD WITH US</b></h1>

        <div class="text-container">
          <div class="text">WELCOME TO GLZ TRAVEL !</div>
        </div>
      </div>
      <h2 class="under-title">Find and book a great experience!</h2>
      <div class="search-container">
        <div class="container-input">
          <input
            type="text"
            placeholder="Search your destination"
            name="text"
            class="input"
          />
          <svg></svg>
        </div>
      </div>

      <div class="destinations-container">
        <div class="destination-card">
          <img
            src="/tunisia2.jpg"
            alt="Destination 1 Image"
            class="destination-image"
          />
          <div class="destination-content">
            <h2 class="destination-title">Tunisia</h2>
            <p class="destination-description">
              Discover Tunisia, where ancient history and modern charm converge.
              Wander through the medinas of Tunis, explore the ancient ruins of
              Carthage, and relax on the stunning beaches of the Mediterranean.
              Immerse yourself in the rich culture, vibrant markets, and
              delightful cuisine that this North African gem has to offer.
            </p>
            <button class="destination-button">See more</button>
          </div>
        </div>
        <div class="destination-card">
          <img
            src="/bali3.jpg"
            alt="Destination 2 Image"
            class="destination-image"
          />
          <div class="destination-content">
            <h2 class="destination-title">Bali</h2>
            <p class="destination-description">
              Experience the magic of Bali, an Indonesian paradise known for its
              lush landscapes and serene beaches. From the terraced rice paddies
              of Ubud to the lively shores of Kuta, Bali offers a unique blend
              of natural beauty, spiritual retreats, and vibrant nightlife. Dive
              into its rich culture, stunning temples, and welcoming
              hospitality.
            </p>
            <button class="destination-button">See more</button>
          </div>
        </div>
        <div class="destination-card">
          <img
            src="/mykonos.jpg"
            alt="Destination 3 Image"
            class="destination-image"
          />
          <div class="destination-content">
            <h2 class="destination-title">Mykonos</h2>
            <p class="destination-description">
              Unwind on the picturesque island of Mykonos, where traditional
              Greek architecture meets luxurious modern resorts. Stroll through
              the charming streets of Mykonos Town, bask in the sun on its
              famous beaches, and dance the night away in world-renowned clubs.
              This Cycladic gem offers a perfect mix of relaxation and
              excitement.
            </p>
            <button class="destination-button">See more</button>
          </div>
        </div>
        <div class="destination-card">
          <img
            src="/spain2.jpg"
            alt="Destination 3 Image"
            class="destination-image"
          />
          <div class="destination-content">
            <h2 class="destination-title">Spain</h2>
            <p class="destination-description">
              Embark on an unforgettable journey through Spain, a country
              bursting with passion, history, and diverse landscapes. From the
              architectural marvels of Barcelona and the lively streets of
              Madrid to the sunny beaches of Costa del Sol and the rich
              traditions of Andalusia, Spain captivates with its vibrant
              culture, delicious cuisine, and warm hospitality.
            </p>
            <button class="destination-button">See more</button>
          </div>
        </div>
        <div class="destination-card">
          <img
            src="/italy2.jpg"
            alt="Destination 3 Image"
            class="destination-image"
          />
          <div class="destination-content">
            <h2 class="destination-title">Italy</h2>
            <p class="destination-description">
              Indulge in the timeless allure of Italy, a land of breathtaking
              beauty, art, and history. Marvel at the ancient ruins of Rome, the
              Renaissance masterpieces of Florence, and the romantic canals of
              Venice. Savor exquisite cuisine, sip world-class wines, and
              explore charming villages and scenic countryside in this
              quintessential European destination.
            </p>
            <button class="destination-button">See more</button>
          </div>
        </div>
        <div class="destination-card">
          <img
            src="/turkiey.jpg"
            alt="Destination 3 Image"
            class="destination-image"
          />
          <div class="destination-content">
            <h2 class="destination-title">Turkey</h2>
            <p class="destination-description">
              Venture into the captivating world of Turkey, a crossroads of
              cultures and histories. From the bustling bazaars and majestic
              mosques of Istanbul to the surreal landscapes of Cappadocia and
              the pristine beaches of the Turquoise Coast, Turkey offers a rich
              tapestry of experiences. Discover its warm hospitality, delectable
              cuisine, and unique blend of East and West.
            </p>
            <button class="destination-button">See more</button>
          </div>
        </div>
      </div>

      <div class="down-background">
        <div class="why-container">
          <h2><b>Why choose us ?</b></h2>
          A brand name you can trust and rely on
        </div>
        <div class="reasons-container">
          <i class="bi bi-suitcase-lg-fill"></i>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="50"
            height="50"
            fill="currentColor"
            class="bi bi-suitcase-lg-fill"
            viewBox="0 0 16 16"
          >
            <path
              d="M7 0a2 2 0 0 0-2 2H1.5A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14H2a.5.5 0 0 0 1 0h10a.5.5 0 0 0 1 0h.5a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2H11a2 2 0 0 0-2-2zM6 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1zM3 13V3h1v10zm9 0V3h1v10z"
            />
          </svg>
          <div class="reason">
            <b>AFFORABLE PRICE GUARENTEE</b>
          </div>
          <p>
            An affordable price guarantee ensures customers get the best prices
            without sacrificing quality. This commitment builds trust and
            reassures consumers they’re receiving good value, fostering loyalty
            and satisfaction.
          </p>
          <i class="bi bi-globe-americas"></i>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="50"
            height="50"
            fill="currentColor"
            class="bi bi-globe-americas"
            viewBox="0 0 16 16"
          >
            <path
              d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0M2.04 4.326c.325 1.329 2.532 2.54 3.717 3.19.48.263.793.434.743.484q-.121.12-.242.234c-.416.396-.787.749-.758 1.266.035.634.618.824 1.214 1.017.577.188 1.168.38 1.286.983.082.417-.075.988-.22 1.52-.215.782-.406 1.48.22 1.48 1.5-.5 3.798-3.186 4-5 .138-1.243-2-2-3.5-2.5-.478-.16-.755.081-.99.284-.172.15-.322.279-.51.216-.445-.148-2.5-2-1.5-2.5.78-.39.952-.171 1.227.182.078.099.163.208.273.318.609.304.662-.132.723-.633.039-.322.081-.671.277-.867.434-.434 1.265-.791 2.028-1.12.712-.306 1.365-.587 1.579-.88A7 7 0 1 1 2.04 4.327Z"
            />
          </svg>
          <div class="reason">
            <b> WIDE VARITY OF DESTINATIONS</b>
          </div>
          <p>
            A wide variety of destinations offers travelers numerous options to
            explore diverse cultures, landscapes, and experiences. This range
            caters to different interests and preferences, ensuring there's
            something for everyone, from exotic beaches to historic cities.
          </p>
          <i class="bi bi-patch-check-fill"></i>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="50"
            height="50"
            fill="currentColor"
            class="bi bi-patch-check-fill"
            viewBox="0 0 16 16"
          >
            <path
              d="M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01zm.287 5.984-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708.708"
            />
          </svg>
          <div class="reason">
            <b>HIGHLY QUALIFIED SERVICE</b>
          </div>
          <p>
            Highly qualified service ensures that customers receive expert
            assistance and top-notch care. This level of service is
            characterized by knowledgeable staff, attention to detail, and a
            commitment to excellence, enhancing the overall customer experience
            and satisfaction.
          </p>
        </div>
      </div>
    </div>

    <!-- <div class="calendar">
      <div class="calendar-header">
        <button class="prev">&lt;</button>
        <div class="month-year">
          <span class="month"></span>
          <span class="year"></span>
        </div>
        <button class="next">&gt;</button>
      </div>
      <div class="calendar-body">
        <div class="day-names">
          <div>Sun</div>
          <div>Mon</div>
          <div>Tue</div>
          <div>Wed</div>
          <div>Thu</div>
          <div>Fri</div>
          <div>Sat</div>
        </div>
        <div class="days">
          
        </div>
      </div>
    </div> -->

    <script src="js.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
